{
  "name": "certmgr",
  "version": "1.0.0",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "logeable",
  "license": "Apache-2.0",
  "description": "CertMgr is a tool for managing certificates.",
  "devDependencies": {
    "electron": "^36.2.1"
  }
}